<!DOCTYPE html>
<html lang="en" class="m-0 p-0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="h-screen flex flex-col w-screen bg-[#5071ff]">
    <header class="flex flex-col items-center justify-center gap-2 order-2">
        <nav>
            <ul>
                <li class="flex items-center justify-center gap-3 -ml-13">
                    <div class="flex gap-1.5">
                        <img src="./img/fungus.png" alt="hongo-rojo" class="h-3">
                        <p class="text-[10px]">1</p>
                        <img src="./img/row.png" alt="row" class="h-3">
                    </div>
                    <a href="#home" class="hover:scale-110">Home</a>
                </li>
                <li class="flex items-center justify-center gap-3 -ml-13">
                    <div class="flex gap-1.5">
                        <img src="./img/fungus.png" alt="hongo-rojo" class="h-3">
                        <p class="text-[10px]">1</p>
                        <img src="./img/row.png" alt="row" class="h-3">
                    </div>
                    <a href="#About" class="hover:scale-110">About</a>
                </li>
                <li class="flex items-center justify-center gap-3 -ml-13">
                    <div class="flex gap-1.5">
                        <img src="./img/fungus.png" alt="hongo-rojo" class="h-3">
                        <p class="text-[10px]">1</p>
                        <img src="./img/row.png" alt="row" class="h-3">
                    </div>
                    <a href="#Skills" class="hover:scale-110">Skills</a>
                </li>
                <li class="flex items-center justify-center gap-3 -ml-13">
                    <div class="flex gap-1.5">
                        <img src="./img/fungus.png" alt="hongo-rojo" class="h-3">
                        <p class="text-[10px]">1</p>
                        <img src="./img/row.png" alt="row" class="h-3">
                    </div>
                    <a href="#Projects" class="hover:scale-110">Projects</a>
                </li>
                <li class="flex items-center justify-center gap-3 -ml-13">
                    <div class="flex gap-1.5">
                        <img src="./img/fungus.png" alt="hongo-rojo" class="h-3">
                        <p class="text-[10px]">1</p>
                        <img src="./img/row.png" alt="row" class="h-3">
                    </div>
                    <a href="#Contact" class="hover:scale-110">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="order-1">
        <section class="h-screen w-screen pt-[3%] font-family: 'Press Start 2P' ">
            <div class="flex flex-col items-center justify-center gap-4">
                <div class="flex justify-center items-baseline gap-[18%] h-[10%] text-[12px]">
                    <div>
                        <div>JEFF</div>
                        <div>000000</div>
                    </div>
                    <div class="flex justify-center items-center gap-[13%]">
                        <img src="./img/Coin.gif" alt="coin" class="h-[20%]">
                        <p>x</p>
                        <p>00</p>
                    </div>
                    <div>
                        <p>WORLD</p>
                        <p>1 - 1</p>
                    </div>
                    <div>TIME</div>
                </div>
                <img src="./img/hi-jeff.png" alt="tablero" class="h-40 hover:scale-110">
            </div>
        </section>
        <section>
            <div class="flex">
                <div>
                    <img src="./img/blocks1.png" alt="block 1" class="max-w-12 h-auto">
                </div>
                <div>
                    <img src="./img/lakitu.gif" alt="lakitu" class="max-w-8 h-auto">
                    <img src="./img/blocks2.png" alt="block 2" class="max-w-35 h-auto">
                </div>
                <div class="flex flex-col">
                    <div class="flex justify-end">
                        <img src="./img/coin.gif" alt="coins">
                        <img src="./img/coin.gif" alt="coins">
                        <img src="./img/coin.gif" alt="coins">
                        <img src="./img/coin.gif" alt="coins">
                    </div>                    
                    <img src="./img/block3.png" alt="clock 3" class="max-w-40 h-auto">
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="./img/bush.png" alt="bush 1">
                    <img src="./img/mario-yochi.gif" alt="mario">
                </div>
                <div>
                    <img src="./img/bush.png" alt="bush 2">
                    <img src="./img/goomba.gif" alt="goomba">
                </div>
                <div>
                    <img src="./img/pipeline-green.png" alt="pepeline green" class="h-14">
                    <img src="./img/plant.gif" alt="plant">
                    <img src="./img/bush.png" alt="bush 3">
                </div>
            </div>
        </section>
    </main>
    <footer class="order-3">
        <div>
            <img src="" alt="floor">
            <p></p>
        </div>
    </footer>
    <!-- About --> 
<!--     <section id="About" class="panel"></section> -->
    <!-- Skills --> 
<!--     <section id="Skills" class="panel"></section> -->
    <!-- Projects --> 
<!--     <section id="Projects" class="panel"></section> -->
    <!-- Contact --> 
<!--     <section id="Contact" class="panel"></section> -->
</body>
</html>
